{
  "functions": {
    "api/*.py": { "runtime": "python3.11" }
  },
  "rewrites": [
    { "source": "/api/:path*", "destination": "/api/app.py" },
    { "source": "/", "destination": "/frontend/index.html" },
    { "source": "/:path((?!api).*)", "destination": "/frontend/index.html" }
  ]
}
